<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Frametemplates</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/fav/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/fav/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/fav/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/fav/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/fav/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/fav/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/fav/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/fav/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/fav/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
    <link rel="manifest" href="images/fav/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="http://frametemplates.com/images/fb-ogg.jpg" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120386158-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-120386158-2');
	</script>
	<style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            color: #393838;
            text-align: center;
        }
        .logo{
            margin-top: 60px;
        }
        .wrapper{
            width: 100%;
            display: flex;
            align-items: center;
            flex-flow: column;
            justify-content: center;
            padding: 80px 30px;
            padding-bottom: 600px;

        }
        .title{
            font-size: 60px;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
            color: #FF5758;
            font-weight: 300;
        }
        .sub-h1{
            font-size: 30px;
            display: block;
            margin-bottom: 15px;
        }
        .subtitle{
            display: block;
            font-size: 14px;
            text-align: center;

        }
        .load{
            display: block;
            margin-top: 10px;
        }
        .load img{
            width: 30px;
        }
        @media screen and (max-width: 600px){
            .title{
                font-size: 40px;
            }
            .sub-h1{
                font-size: 25px;
            }

        }
        .logo img{
            width: 480px;
            max-width: 100%;
            animation: opacity 4s 3s alternate infinite;
        }
        @keyframes opacity{
            0%{
                opacity: 1;

            }
            100%{
                opacity: .15;

            }
        }

    </style>
</head>
<body>

<header id="prefix-header-id_js" class="prefix-header">
    <div class="prefix-header--container prefix-header--inner">
        <div id="menu-open-btn-id" class="menu-open-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="prefix-logo">
            <a href="../../">
                <img src="images/logo-1.png" alt="">
            </a>
        </div>
        <nav id="mobile-nav-id" class="prefix-menu">
            <div class="prefix-menu--mobile-head">
                <div class="prefix-menu--head-logo">
                    <a href="./">
                        <img src="images/logo-1.png" alt="">
                    </a>
                </div>
                <div id="menu-close-btn-id" class="menu-close-btn">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul id="general-menu-id" class="prefix-menu--nav">
                <li class="menu-item-has-children">
                    <a href="#">
                        Menu Tool
                    </a>
                    <div class="mobile-menu-icon">
                        <span class="icon-symbol"></span>
                    </div>
                    <ul class="prefix-menu--sub">
                        <li>
                            <a href="#">Default Header</a>
                        </li>
                        <li>
                            <a href="#">Double Header</a>
                        </li>
                        <li>
                            <a href="#">Triple Header</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Link 2
                    </a>
                </li>
                <li class="menu-item-has-children">
                    <a href="#">
                        Sub Menu
                    </a>
                    <div class="mobile-menu-icon">
                        <span class="icon-symbol"></span>
                    </div>
                    <ul class="prefix-menu--sub">
                        <li class="menu-item-has-children">
                            <a href="#">Sub Link 1</a>
                            <div class="mobile-menu-icon">
                                <span class="icon-symbol"></span>
                            </div>
                            <ul class="prefix-menu--sub">
                                <li>
                                    <a href="#">Last Sub Link 1</a>
                                </li>
                                <li>
                                    <a href="#">Last Sub Link 2</a>
                                </li>
                                <li>
                                    <a href="#">Last Sub Link 3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub Link 2</a>
                        </li>
                        <li>
                            <a href="#">Sub Link 3</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Sub Link 4</a>
                            <div class="mobile-menu-icon">
                                <span class="icon-symbol"></span>
                            </div>
                            <ul class="prefix-menu--sub">
                                <li>
                                    <a href="#">Last Sub Link 1</a>
                                </li>
                                <li>
                                    <a href="#">Last Sub Link 2</a>
                                </li>
                                <li>
                                    <a href="#">Last Sub Link 3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Sub Link 5</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">
                        Link 4
                    </a>
                </li>
                <li>
                    <a href="#">
                        Link 5
                    </a>
                </li>
            </ul>
        </nav>

    </div>
</header>

<div class="wrapper">
    <header>
        <h1 class="title">Website is under construction</h1>
        <span class="sub-h1">Customizable and responsive desktop and mobile menus</span>
    </header>
    <main></main>
    <footer class="subtitle">
        <div class="logo">
            <img src="images/logo-1.png" alt="Frametemplates.com">
        </div>
    </footer>
</div>

<footer style="background-color: #2b2b2b; text-align: center; padding: 10px 0; color: #fff">
        <span class="subtitle">
            <strong>Author:</strong> Artyom Asmyan
        </span>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/default-header.js"></script>
<div id="menu-cover" class="opened-menu-cover"></div>

</body>
</html>